<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oc-mE-Ktw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-qx-5VB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="156" id="6fo-PB-Ntq" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fo-PB-Ntq" id="dDy-yy-T4r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-h0-Bw3">
                                                    <rect key="frame" x="11" y="11" width="95" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="I5n-Hj-jId"/>
                                                        <constraint firstAttribute="width" constant="95" id="YQ1-b7-7PD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-D1-jeT">
                                                    <rect key="frame" x="114" y="11" width="280" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-B2-eEr">
                                                    <rect key="frame" x="114" y="46.5" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JeR-D1-jeT" firstAttribute="top" secondItem="dDy-yy-T4r" secondAttribute="topMargin" id="0Xw-d3-5Rd"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZQ-B2-eEr" secondAttribute="trailing" id="2LK-js-fzk"/>
                                                <constraint firstItem="JeR-D1-jeT" firstAttribute="trailing" secondItem="dDy-yy-T4r" secondAttribute="trailingMargin" id="2wF-Yr-nAZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGu-h0-Bw3" secondAttribute="bottom" constant="11" id="CQC-68-LU2"/>
                                                <constraint firstItem="2ZQ-B2-eEr" firstAttribute="leading" secondItem="hGu-h0-Bw3" secondAttribute="trailing" constant="8" symbolic="YES" id="DJu-F9-mW8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ZQ-B2-eEr" secondAttribute="bottom" constant="14" id="UDh-Yz-DZY"/>
                                                <constraint firstItem="2ZQ-B2-eEr" firstAttribute="top" secondItem="JeR-D1-jeT" secondAttribute="bottom" constant="8" symbolic="YES" id="WHb-g1-2cc"/>
                                                <constraint firstItem="hGu-h0-Bw3" firstAttribute="top" secondItem="dDy-yy-T4r" secondAttribute="top" constant="11" id="guu-CF-uRs"/>
                                                <constraint firstItem="JeR-D1-jeT" firstAttribute="leading" secondItem="hGu-h0-Bw3" secondAttribute="trailing" constant="8" symbolic="YES" id="rnE-XW-tA0"/>
                                                <constraint firstItem="hGu-h0-Bw3" firstAttribute="leading" secondItem="dDy-yy-T4r" secondAttribute="leading" constant="11" id="sID-N2-Lo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="hGu-h0-Bw3" id="mWJ-Yw-GbX"/>
                                            <outlet property="synopsisLabel" destination="2ZQ-B2-eEr" id="RCi-Zi-sgz"/>
                                            <outlet property="titleLabel" destination="JeR-D1-jeT" id="GsU-wS-4qd"/>
                                            <segue destination="cZW-8y-FEh" kind="show" id="Tdc-xj-ehh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tl-qx-5VB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ME-z0-7uj"/>
                            <constraint firstItem="8Tl-qx-5VB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5bw-qo-awe"/>
                            <constraint firstAttribute="bottom" secondItem="8Tl-qx-5VB" secondAttribute="bottom" id="KHM-xc-gyb"/>
                            <constraint firstItem="8Tl-qx-5VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQq-YD-Fog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jae-Zk-LxS"/>
                    <connections>
                        <outlet property="tableView" destination="8Tl-qx-5VB" id="i24-jR-R7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="va2-2t-fk4">
            <objects>
                <viewController id="cZW-8y-FEh" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FC-QZ-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-PL-qZd">
                                <rect key="frame" x="0.0" y="37" width="414" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9q-II-st2">
                                <rect key="frame" x="20" y="253" width="132" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-Tj-9hZ">
                                <rect key="frame" x="160" y="356" width="234" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-st-CO1">
                                <rect key="frame" x="20" y="440" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmR-6w-n2f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6O-jy-ere"/>
                    <connections>
                        <outlet property="backdropView" destination="bBx-PL-qZd" id="kSb-vX-thY"/>
                        <outlet property="posterView" destination="x9q-II-st2" id="bhc-nn-x3I"/>
                        <outlet property="synopsisLabel" destination="wH9-st-CO1" id="ymF-ba-lTF"/>
                        <outlet property="titleLabel" destination="LcL-Tj-9hZ" id="jRF-b9-MJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBb-eh-Dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="116.51785714285714"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Pbk-eo-p5Q">
            <objects>
                <viewController id="kHO-Yk-Kvg" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c7-jA-pup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-kl-42K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8XT-PI-wTU">
                                    <size key="itemSize" width="195" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="t4T-q3-ZL9" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-l4-Syy">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="281"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="195" height="281"/>
                                        <connections>
                                            <outlet property="posterView" destination="ssa-l4-Syy" id="Tdb-d9-XCE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aU3-II-IiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Eg4-Lm-JEH"/>
                    <connections>
                        <outlet property="collectionView" destination="JZs-kl-42K" id="Fck-5N-Moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB0-tT-rOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.2608695652175" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ihh-76-mjb">
            <objects>
                <tabBarController id="0oc-mE-Ktw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zN-mF-pQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJC-RS-kJL" kind="relationship" relationship="viewControllers" id="BOP-iS-Ubq"/>
                        <segue destination="1RY-gr-Dxd" kind="relationship" relationship="viewControllers" id="dXr-YI-XOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bp-7s-kAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-626"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="0Fy-ft-9o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJC-RS-kJL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="superhero_tabbar_item" id="ZyI-hW-GsC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23c-tP-JmH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrL-ge-0cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlO-2k-vKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="116.51785714285714"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="2vq-Ou-gQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RY-gr-Dxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="YfN-ND-YPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOF-FT-z1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHO-Yk-Kvg" kind="relationship" relationship="rootViewController" id="Fqd-Kw-NRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugF-hF-dSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
